<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#333333">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.12/semantic.min.css"></link>
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
  <title>Prodigious foo widgets</title>
</head>

<body>
  <noscript>
    Progressive enhancements and all that... yea hum play nice, enable js, please, like really, please, dude... like yea, just
    do it
  </noscript>
  <div id="root"></div>
</body>

</html>